<!DOCTYPE html>
<html lang="en"><head>
  <meta content="text/html; charset=UTF-8" name="Content-Type" />
  <meta name="viewport" content="width=device-width" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@arianagrande" />
  <meta name="twitter:creator" content="@arianagrande" />
  <meta content="Ariana Grande" property="og:site_name">

  <meta content="Ariana Grande" property="og:title">

  <meta content="website" property="og:type">

  <meta content="Personal website of Ariana Grande" property="og:description">

  <meta content="https://arianagrande.com/" property="og:url">

  <meta name="twitter:image" content="https://juliadewahl.com/assets/images/nuclear_image5.png"  />
  <meta name="twitter:image:src" content="https://juliadewahl.com/assets/images/nuclear_image5.png"  />
  <meta name="og:image" content="https://juliadewahl.com/assets/images/nuclear_image5.png"  />


  <title>Ariana Grande</title>

  <link rel="stylesheet" href="/assets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900|Source+Sans+Pro:300i,400,700&display=swap" rel="stylesheet">
  
</head>
<body>

    <header>
      <div id="title"><a href="/">Ariana Grande</a></div>
      <nav>
          <ul>
              <li><a href="/investments/">Reading</a></li>
              <li><a href="/writing/">Writing</a></li>
              <li><a href="/travel-guides/">Photography</a></li>
          </ul>
      </nav>
    </header>
    <main>
    <p>New essay: <strong><a href="https://juliadewahl.com/nuclear-energy-past-present-future">Nuclear energy: past, present and future</a></strong></p>

<p>Interested in nuclear energy (<a href="http://juliadewahl.com/reading-list-nuclear/">reading list here</a>).</p>

<p>Most recently worked on Starlink at SpaceX. Active angel investor and founder of the women’s cycling apparel line <a href="http://bikefrontier.com/">Frontier</a>. Formerly early employee at Opendoor and consultant at Bain &amp; Company.</p>

<p>Currently based in Los Angeles, and enjoy cycling, skiing, hosting dinner parties, and traveling.</p>

<p>Find me on <a href="https://twitter.com/arianagrande">Twitter</a>, <a href="https://angel.co/julia-dewahl">AngelList</a>, or subscribe to my newsletter on <a href="https://juliadewahl.substack.com/p/coming-soon?r=fq8q&amp;utm_campaign=post&amp;utm_medium=web&amp;utm_source=copy">Substack</a>.</p>


    </main>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157123956-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157123956-1');
</script>

    
  </body>
</html>